<!DOCTYPE html>
<html lang="no">
    <head>
        <link rel="stylesheet" href="./Stilark/hovedstilark.css"> <!-- Link til hovedstilark -->
        <meta charset="utf-8">
        <title>Revybandet</title>
        <!-- Sett inn lenker til andre sider -->
    </head>

    <body>
        <h1>Revybadet</h1>
        <img src="./Bilder/revy/bandbord.jpg" width="415" height="548" alt="bandet ved et bord">

        <div id="hoved">
            <h2 style="text-align: center">Hva gjør vi?</h2>
            <p>Vel, hver tirsdag (revytirsdag) øver vi. Dvs. vi finner sanger som skal med på et show, får ting tight og rent. Ellers har vi det bare gøy!</p>
            <p>Vi starter med bli-kjent quiz, typ å skrive ned ting du trenger for å fungere. I tillegg starter vi hver øvelse med en innsjekk og avslutter med en utsjekk.</p>
        </div>
        <img src="./Bilder/revy/mario.jpg" width="824" height="463.5">
        <br>
        <img src="./Bilder/tegn band.JPG" width="577" height="309" alt="en tavle">
        <img src="./Bilder/revy/pause.jpg" width="412" alt="pause">
        <br>
        <img src="./Bilder/revy/trompit.JPG" width="248.5" alt="trompet på hodet = sant?">

        <div id="hoved">
            <p>Vil du se hva vi gjorde på juleshowet? Klikk <a href="https://www.youtube.com/watch?v=IDTJdRsx4CE">her</a></p><!-- Legger inn lenke til juleshowet -->
            
            <button style="background-color:rgb(252, 178, 110)"><a href="index.html">Hjem</a></button> <!-- Knapp tilbake til den opprinnelige siden -->
        </div>


    </body>
</html>